\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{2}
\contentsline {section}{\numberline {2}Aufbau}{3}
\contentsline {subsection}{\numberline {2.1}Grundlegender Aufbau}{3}
\contentsline {subsection}{\numberline {2.2}index.html}{3}
\contentsline {subsection}{\numberline {2.3}index.js}{4}
\contentsline {subsection}{\numberline {2.4}gauss.c}{6}
\contentsline {subsection}{\numberline {2.5}compile.sh}{7}
\contentsline {section}{\numberline {3}Ausf\IeC {\"u}hrung}{8}
\contentsline {section}{\numberline {4}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{8}
