\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegender Aufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}index.html}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}index.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}gauss.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}compile.sh}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{7}}
