\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{1}
\contentsline {section}{\numberline {2}Aufbau}{2}
\contentsline {subsection}{\numberline {2.1}Grundlegender Aufbau}{2}
\contentsline {subsection}{\numberline {2.2}index.html}{2}
\contentsline {subsection}{\numberline {2.3}index.js}{3}
\contentsline {subsection}{\numberline {2.4}gauss.c}{5}
\contentsline {subsection}{\numberline {2.5}compile.sh}{6}
\contentsline {section}{\numberline {3}Ausf\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {4}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{7}
